{% load static %}
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <title>场所码</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css' %}">
    <style>
        #box {
            width: 600px;
            height: 600px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .title {
            text-align: center;
        }
        #box {
            width: 700px;
            height: 700px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .title {
            text-align: center;
        }

        @media screen and (min-device-width: 1px) and (max-device-width: 992px) {
            #box {
                width: 90%;
                height: 100%;
                margin-top: 500px;
                font-size: 36px;
            }

            #box>.progress   {
                height: 30px;
            }

            #box>div>div {
                font-size: 20px;
                line-height: 30px;
            }

        }
    </style>
</head>
<body>

<div id="box">
    <h2 class="title">山东商院场所码登记信息</h2>
    <h3 class="title">{{ place }}</h3>
    <div class="progress" style="margin-top: 20px">
        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25"
             aria-valuemin="0"
             aria-valuemax="100" style="width: 25%;height: 100%">1.填写个人信息
            <span class="sr-only">50% Complete (success)</span>
        </div>
        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25"
             aria-valuemin="0"
             aria-valuemax="100" style="width: 25%;height: 100%">2.上传核酸检测证明
            <span class="sr-only">50% Complete (success)</span>
        </div>
        <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="25"
             aria-valuemin="0"
             aria-valuemax="100" style="width: 25%;height: 100%">3.上传健康码
            <span class="sr-only">50% Complete (success)</span>
        </div>
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25"
             aria-valuemin="0"
             aria-valuemax="100" style="width: 25%;height: 100%">4.核验信息
            <span class="sr-only">50% Complete (success)</span>
        </div>
    </div>
    <!--表单-->
    <div class="alert alert-{{ color }}" role="alert">{{ content }}</div>
    {% if res2wav == 11 %}
        <audio src="{% static 'audio/核酸失败.wav' %}" autoplay="autoplay"></audio>
    {% elif res2wav == 4 or res2wav == 9 %}
        <audio src="{% static 'audio/提交成功.wav' %}" autoplay="autoplay"></audio>
    {% elif res2wav == 5 or res2wav == 10  %}
        <audio src="{% static 'audio/阳性隔离.wav' %}" autoplay="autoplay"></audio>
    {% else %}
        <audio src="{% static 'audio/健康码失败.wav' %}" autoplay="autoplay"></audio>
    {% endif %}

    <!--表单-->
</div>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>

