{% load static %}
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <title>场所码</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet"
          href="{% static 'plugins/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css' %}">
    <style>
        .jumbotron {
            width: 700px;
            height: 500px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            padding: 20px 40px;
            background-color: #40ff7b;
        }

        @media screen and (min-device-width: 1px) and (max-device-width: 992px) {


            .jumbotron {
                width: 700px;
                height: 600px;
                border: 1px solid #dddddd;
                border-radius: 5px;
                box-shadow: 5px 5px 20px #aaa;
                margin-left: auto;
                margin-right: auto;
                margin-top: 400px;
                padding: 20px 40px;
                background-color: #40ff7b;
            }

        {% block editMedia %}

        {% endblock %}
        }
    </style>
</head>
<body>

{#<div id="box">#}
{#    <h2 class="title">山东商院场所码登记信息</h2>#}
{#    <h3 class="title">{{ place }}</h3>#}
{#    <div class="progress" style="margin-top: 20px">#}
{#        #}
{#    </div>#}
{##}
{##}
{#</div>#}
<div class="jumbotron">
    <h1>通过！</h1>
    <p>您于3日内已提交过核酸检测证明及健康码，无需再次提交</p>
    <img src="{% static 'img/防疫.png' %}">

</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js' %}"></script>
<script src="{% static 'plugins/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>
<script>


</script>
</body>
</html>

